# sampleProject

./: pom.xml
src/main/mule/: sample-test.xml
src/main/resources/api/: sample-test.raml
src/main/resources/api/JSON Folder/: outputFile.json
